#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kenvi/code/study/io.java/IO_JAVAConfig.h

/Users/kenvi/code/study/io.java/Main.cpp
stdio.h
-
stdlib.h
-
math.h
-
IO_JAVAConfig.h
/Users/kenvi/code/study/io.java/IO_JAVAConfig.h
dlfcn.h
-
io_java.h
/Users/kenvi/code/study/io.java/io_java.h
memory.h
-
event2/event.h
-
Env.h
-
Env.cpp
-
JavaVM/jni.h
-

/Users/kenvi/code/study/io.java/io_java.h
stdio.h
-
JavaVM/jni.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

Env.cpp
Env.h
Env.h

Env.h
stdio.h
-
event2/event.h
-
string
-

